# HaProxy for WeBook CMS
# Last Update: 20 May 2020
# nano -c /etc/haproxy/haproxy.cfg
# service haproxy {start|stop|reload|restart|status}
#  
# Ubuntu 12, CentOS 6 service
# service haproxy restart
# service haproxy stop
# service haproxy status
#
# Archlinux, CentOS 7: systemctl
# sudo systemctl restart haproxy
# sudo systemctl stop haproxy
# sudo systemctl status haproxy
#
# Test
# ##export PATH=~/etc/haproxy/:$PATH
# haproxy -f /etc/haproxy/haproxy.cfg -c
#
global
    log 127.0.0.1 local0 
    log 127.0.0.1 local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  http-pretend-keepalive
    option  forwardfor
    option  originalto
    retries 3
    option  redispatch
    maxconn 1000
    timeout connect 5000 # haproxy 1.5
    timeout client 50000 # haproxy 1.5
    timeout server 50000 # haproxy 1.5
    timeout http-keep-alive 3000
frontend wt
    bind 216.117.149.91:80
    option http-server-close
    timeout http-keep-alive 3000
    reqidel ^Client-IP:.*
    reqidel ^X-Forwarded-For:.*
    option forwardfor
    # Set inside Witty Wizard main.cpp
    acl has_path path /
    reqirep ^([^\ :]*)\ /(.*) \1\ /ww/\2 if has_path
    # redirects
    redirect prefix http://lightwizzard.com code 301    if { hdr(host) -i www.lightwizzard.com }
    redirect prefix http://thedarkwizzard.com code 301  if { hdr(host) -i www.thedarkwizzard.com }
    redirect prefix http://greywizzard.com code 301     if { hdr(host) -i www.greywizzard.com }
    # Note: see webookserver.sh session-id-prefix
    acl srv1 url_sub wtd=wb-9696
    acl srv1_up nbsrv(bck1) gt 0
    use_backend bck1 if srv1_up srv1
    # Second Thread
    # Note: see webookserver.sh session-id-prefix
    acl srv2 url_sub wtd=wb-9696
    acl srv2_up nbsrv(bck2) gt 0
    use_backend bck2 if srv2_up srv2
    #
    default_backend bck_lb
backend bck_lb
    balance roundrobin
    server srv1 216.117.149.91:9696 track bck1/srv1
    server srv2 216.117.149.91:9686 track bck2/srv2
#    server srv3 108.59.251.28:9696 track bck1/srv3
#    server srv4 108.59.251.28:9686 track bck2/srv4
backend bck1
    balance roundrobin
    server srv1 216.117.149.91:9696 check
#    server srv3 108.59.251.28:9696 check
backend bck2
    balance roundrobin
    server srv2 216.117.149.91:9686 check
#    server srv4 108.59.251.28:9686 check
#
# haproxy stat http://lightwizzard.org:8888/haproxy?stats
listen stats
    bind  216.117.149.91:8888
    mode  http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth adman:admin
# EOF #
