# Monit Conf
# Created for Light Wizard 28-Sep-2016 @ 04:05:33 PM
# Last Update: 20 May 2020
#
# Ubuntu
# nano -c /etc/monit/conf.d/monit.conf
# nano -c /etc/monit/monitrc
# CentOS
# nano -c /etc/monit.conf
# Archlinux 
# nano -c /etc/monitrc
#  
# Ubuntu 12, CentOS 6 service
# service monit stop
# service monit restart
# service monit status
#
# Archlinux, CentOS 7: systemctl
# sudo systemctl stop monit
# sudo systemctl restart monit
# sudo systemctl status monit
#
# monit summary
# monit monitor WeBookServer.wb
# monit validate
#
# Port:9696
check process WeBookServer.wb-9696 with pidfile /home/webook/run/WeBookServer.wb-9696.pid
 start program = "/home/webook/webookserver.sh start /home/webook/WeBookServer.wb 216.117.149.91 9696 /ww /home/webook/doc_root /home/webook/app_root /home/webook/logs"
 stop program  = "/home/webook/webookserver.sh stop  /home/webook/WeBookServer.wb 216.117.149.91 9696 /ww /home/webook/doc_root /home/webook/app_root /home/webook/logs"
# if failed port 9696 protocol http request /monittoken-9696 then start
# Port:9686
check process WeBookServer.wb-9686 with pidfile /home/webook/run/WeBookServer.wb-9686.pid
 start program = "/home/webook/webookserver.sh start /home/webook/WeBookServer.wb 216.117.149.91 9686 /ww /home/webook/doc_root /home/webook/app_root /home/webook/logs"
 stop program  = "/home/webook/webookserver.sh stop  /home/webook/WeBookServer.wb 216.117.149.91 9686 /ww /home/webook/doc_root /home/webook/app_root /home/webook/logs"
# if failed port 9686 protocol http request /monittoken-9686 then start
#
# these caused the program to restart
# if failed host 216.117.149.91 port 9696 protocol http with timeout 60 seconds then restart
# if failed host 216.117.149.91 port 9696 protocol http with timeout 60 seconds then restart
# if failed host 216.117.149.91 port 9696 protocol HTTP request /home/webook/monittoken-9696 then restart
# if failed host 216.117.149.91 port 9696 protocol HTTP then restart
# this caused it to unmonitor
# if 2 restarts within 20 cycles then timeout
################################ End of File ##################################
