[WEBOOK]
# 127.0.0.1
IP="192.168.1.14"
Port=6669
FontSize=14

[PROXY]
HostName=xxx
Port=xxx
User=xxx
Password=xxx
# Constant                          Value   Description
# QNetworkProxy::DefaultProxy       0       Proxy is determined based on the application proxy set using setApplicationProxy()
# QNetworkProxy::Socks5Proxy        1       Socks5 proxying is used
# QNetworkProxy::NoProxy            2       No proxying is used
# QNetworkProxy::HttpProxy          3       HTTP transparent proxying is used
# QNetworkProxy::HttpCachingProxy   4       Proxying for HTTP requests only
# QNetworkProxy::FtpCachingProxy    5       Proxying for FTP requests only
ProxyType=1

[HTTP]
User=xxx
Password=xxx

[MISC]
# 10000 = 10 MBit
LineSpeed=10000

[SettingsGeometry]
pos=@Point(2218 953)
size=@Size(760 345)
